<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>熊亮的个人网站首页</title>
		<meta name="keywords" content="xiongliang,熊亮,个人网页,个人网站,熊亮的个人网页,计算机,做网站,web前端" />
		<meta name="description" content="这是熊亮的个人网站，主要从事计算机行业，欢迎大家走进我的网站，在这里你将更加了解我" />
		<!--
                                                   	作者：2318751031@qq.com
                                                   	时间：2018-12-19
                                                   	描述：搜索引擎优化
                                                   -->
		<style type="text/css">
			html,
			body {/*body的设置*/
				margin: 0px;
				width: 100%;
				height: 100%;
				text-align: center;
				font-family: arial;
				background: rgb(159, 159, 160);
			}

			.img {
				opacity: 0.4;
				/*让图片透明的类选择器*/
			}

			#container {
				margin: 0 auto;/*主要内容的大容器 居中*/
				width: 1400px;/*大容器宽度为1400px*/
			}

			#caidan {
				background: url(img/background副本.png);/*菜单容器的背景图片*/
				background-color: rgba(67, 67, 67, 1);/*菜单容器的背景颜色*/
				width: 1400px;/*菜单容器的宽度和高度*/
				height: 460px;
			}

			#caidan div {
				float: left;
			}

			#navigation {/*菜单栏容器的设置*/
				height: 60px;
				width: 850px;
				font-size: 24px;/*菜单栏中字体原来的大小*/
				position: relative;
				left: 430px;
				top: 15px;
			}

			#navigation ul {
				/*菜单栏采用无序列表方式设置*/
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}

			#navigation li {
				float: left;
				/*让菜单栏中每一个元素左浮动*/
				width: 170px;
			}

			#navigation li a {
				/*菜单栏中每一个元素的设置*/
				text-decoration: none;
				margin: 0px;
			}

			#navigation li a:link,
			#navigation li a:visited {
				color: #FFFFFF;
				/*菜单栏的元素访问前和访问后的颜色*/
			}

			#navigation li a:hover {
				/*鼠标移上菜单栏上时产生的效果设置*/
				font-size: 28px;
				color: #07A690;
				text-shadow: 0 0 10px rgb(0, 127, 119);
			}

			#block {
				/*标志的整体设置*/
				width: 200px;
				height: 60px;
				position: relative;
				left: 100px;
				top: 25px;
			}

			#block div {
				float: left;
			}

			#block1 {
				/*XL标志的设置*/
				border: solid 5px #07A690;
				font-size: 40px;
				color: #FFFFFF;
				height: auto;
				width: 52px;
			}

			#block2 {
				/*PREFACE标志的设置*/
				font-size: 25px;
				color: #FFFFFF;
				height: auto;
				width: 120px;
				padding-top: 12px;
			}

			#xin {
				/*信息，视频内容栏容器的主体设置*/
				clear: left;
				background-color: #2e2c2d;
				height: 300px;
				width: 1294px;
				opacity: 0.7;
				/*为了显示出背景图片*/
				padding-left: 105px;
				position: relative;
				top: 28px;
			}

			#xin_1 {
				/*信息栏效果的设置*/
				height: 285px;
				width: 1190px;
				text-align: left;
			}

			#xin_1 div {
				float: left;
			}

			#xin_ {/*信息栏效果的设置*/
				font-size: 22px;
				color: #FFFFFF;
				height: 285px;
				width: 360px;
				margin-right: 50px;
			}

			#shiping {
				margin-right: 90px;
			}

			#tou {
				/*border: dashed 1px #FFFFFF;*/
				padding-top: 10px;
				height: 285px;
				width: 285px;
			}

			#xin_1 span:hover {
				font-weight: bold;
				color: rgb(35, 173, 229);
				text-shadow: 1px 1px #FFFFFF;
			}


			#welcome {/*打招呼内容的设置*/
				border-top: solid 3px rgb(81, 77, 77);
				border-left: solid 3px rgb(81, 77, 77);
				border-right: solid 3px rgb(81, 77, 77);
				/*border: dashed 1px #FFFFFF;*/
				width: 1394px;
				height: 68px;
				font-size: 60px;
				color: rgb(205, 176, 129);
				background: rgb(67, 67, 67);
				text-shadow: 1px 1px #FFFFFF;
				opacity: 0.7;
				position: relative;
				top: 28px;
			}

			#jianjie {
				/*个人介绍栏容器的整体设置*/
				height: 541px;
				width: 1400px;
				text-align: left;
			}

			#jianjie div {
				/*让个人介绍栏产生左浮动*/
				float: left;
			}

			#background_1 {
				/*设置头像图片大小*/
				height: 541px;
				width: 699px;
				/*border: dashed 1px #FFFFFF;*/
			}

			#jianjie_1 {
				/*个人介绍内容容器的设置*/
				height: 541px;
				width: 701px;
				margin: 0px;
				background: rgb(28, 36, 49);
			}

			#content {
				/*个人介绍内容的设置*/
				height: auto;
				width: 510px;
				font-size: 25px;
				color: rgb(205, 176, 129);
				text-shadow: 1px 1px #FFFFFF;
				position: relative;
				top: 75px;
				left: 65px;
			}

			#content span:hover {
				color: rgb(176, 220, 213);
			}

			span1 {
				/*打招呼句子的设置*/
				font-size: 36px;
				font-weight: bold;
			}

			#shuqian {
				/*书签的设置*/
				border: solid 2px #07A690;
				border-radius: 30px 30px/30px 30px;
				/*书签圆角效果*/
				height: auto;
				width: auto;
				margin-right: 11px;
				padding: 12px 24px;
				color: rgb(229, 218, 195);
			}

			#shuqian:hover {
				/*鼠标移上书签效果设置*/
				color: rgb(81, 77, 77);
				background-color: rgb(229, 218, 195);
			}

			#geren {
				height: auto;
			}

			#lixiang {/*理想的设置*/
				height: 788px;
				background:url('img/beibei.jpg') repeat #000000;
			}

			#lixiang div {
				float: left;
			}

			#lixiang_1 {
				width: 544px;
				height: 785px;
				border-top: solid 3px rgb(83,74,70);
				border-right: solid 3px rgb(83,74,70);
				border-left: solid 3px rgb(83,74,70);
				background: rgb(41,41,42);
			}

			#lixiang_2 {
				width: 840px;
				height: 460px;
			}

			#lixiang_2_ {
				background-image: url(img/lixiang.jpg);/*理想背景图片*/
				background-repeat: no-repeat;
				background-position: bottom right;
				background-color: #000000;
				width: 600px;
				height: 410px;
				margin-top: 30px;
				margin-left: 100px;
			}

			#lixiang_1 h1 {
				padding-top: 30px;
				margin-left: 105px;
				text-align: left;
				font-size: 38px;
				color: rgb(0, 123, 187);
				text-shadow: 2px 2px #FFFFFF;
			}

			#lixiang_1 p {
				margin-left: 128px;
				text-align: left;
				font-size: 32px;
				color: rgb(0, 123, 187);
				text-shadow: 2px 2px #FFFFFF;
			}

			#lixiang_2 p {
				text-align: left;
				font-size: 32px;
				color: rgb(0, 123, 187);
				text-shadow: 2px 2px #FFFFFF;
			}

			#lixiang_2 p span {
				font-size: 60px;
				padding-right: 5px;
				padding-left: 5px;
				float: left;
				font-weight: bold;
			}

			@keyframes mymovie {/*图片移动效果设置*/
				0% {
					left: 0px;
					top: 0px;
				}

				50% {
					left: 290px;
					top: 0px;
				}

				100% {
					left: 570px;
					top: 0px;
				}
			}

			@-moz-keyframes mymovie {
				0% {
					left: 0px;
					top: 0px;
				}

				50% {
					left: 290px;
					top: 0px;
				}

				100% {
					left: 570px;
					top: 0px;
				}
			}

			@-webkit-keyframes mymovie {
				0% {
					left: 0px;
					top: 0px;
				}

				50% {
					left: 290px;
					top: 0px;
				}

				100% {
					left: 570px;
					top: 0px;
				}
			}

			#yidong {/*图片移动效果设置*/
				position: relative;
				border-radius: 25px 25px/25px 25px;
				height: 250px;
				width: 250px;
				/*border: 1px solid #F00;*/
				background-image: url('img/touxiang.jpg');
				animation: mymovie 3s infinite alternate;
				-moz-animation: mymovie 3s infinite alternate;
				-webkit-animation: mymovie 3s infinite alternate;
			}

			#weilai {/*未来的设置*/
				/*border: dashed 1px #FFFFFF;*/
				height: 790px;
				background:url('img/beibei.jpg') repeat #000000;
				text-align: left;
				/*border:0px;*/
			}

			#weilai div {
				float: left;
			}

			#weilai_1 {
				/*border: dashed 1px #FFFFFF;*/
				width: 840px;
				height: 600px;
			}

			#weilai_1_ {
				/*border: dashed 1px #FFFFFF;*/
				background-image: url(img/weilai_1.jpg);
				background-repeat: no-repeat;
				background-position: bottom right;
				background-color: #000000;
				width: 600px;
				height: 550px;
				margin-top: 30px;
				margin-left: 80px;
			}

			#weilai_1 p {
				font-size: 32px;
				color: rgb(135, 193, 184);
				text-shadow: 2px 2px #FFFFFF;
			}

			#weilai_1_ p span {
				font-size: 60px;
				padding-right: 5px;
				padding-left: 5px;
				float: left;
				font-weight: bold;
			}

			#weilai_2 {
				/*border: dashed 1px #FFFFFF;*/
				width: 544px;
				height: 785px;
				border-bottom: solid 3px rgb(83,74,70);
				border-right: solid 3px rgb(83,74,70);
				border-left: solid 3px rgb(83,74,70);
				background: rgb(41,41,42);
			}

			#weilai_2 h1 {
				padding-top: 30px;
				margin-left: 105px;
				text-align: left;
				font-size: 38px;
				color: rgb(135, 193, 184);
				text-shadow: 2px 2px #FFFFFF;
			}

			#weilai_2 p {
				margin-left: 128px;
				text-align: left;
				font-size: 32px;
				color: rgb(135, 193, 184);
				text-shadow: 2px 2px #FFFFFF;
			}

			#footer {/*脚注整体设置*/
				/*border: dashed 1px #FFFFFF;*/
				height: 510px;
				background: url(img/footer.jpg) #2E2C2D;
			}

			#footer_ {
				margin-left: 20px;
				border-bottom: solid 2px #FFFFFF;
				width: 1360px;
				height: 400px;
			}

			#footer_1 {
				/*border: dashed 1px #FFFFFF;*/
				color: #FFFFFF;
				height: 60px;
				width: 350px;
				position: relative;
				left: 80px;
				top: 30px;
				text-align: left;
				text-shadow: 1px 1px rgb(224, 241, 244);
				font-size: 40px;
				font-style: italic;
			}

			#footer_2 {
				/*border: dashed 1px #FFFFFF;*/
				text-align: left;
				height: 300px;
				width: 1000px;
				position: relative;
				left: 50px;
				top: 30px;
			}

			#footer_2 div {
				float: left;
				margin-right: 100px;
			}

			.qw {/*二维码字体设置*/
				color: #FFFFFF;
				text-shadow: 1px 1px rgb(224, 241, 244);
				font-size: 40px;
				font-style: italic;
			}

			#ding {
				/*border: dashed 1px #FFFFFF;*/
				height: 42px;
				color: #FFFFFF;
				text-shadow: 1px 1px rgb(224, 241, 244);
				font-size: 40px;
				font-style: italic;
				margin-top: 230px;
			}

			#ding a:hover {
				color: #000000;
			}

			#jiaozhu {
				/*border: dashed 1px #FFFFFF;*/
				height: 90px;
				color: #FFFFFF;
				font-size: 25px;
				padding-top: 8px;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<!--主要内容大容器开始-->
			<a name="fanhui">
				<div id="caidan">
					<div id="block">
						<div id="block1">
							XL
						</div>
						<div id="block2">
							PREFACE
						</div>
					</div>
					<div id="navigation">
						<!--菜单栏开始-->
						<ul>
							<li>
								<a href="index.html" target="_self" style="color:#07A690"><img src="img/home.png" class="img" /><br>Home</a>
							</li>
							<li>
								<a href="Hometown.html" target="_self"><img src="img/home.png" class="img" /><br>Hometown</a>
							</li>
							<li>
								<a href="My family.html" target="_self"><img src="img/family.png" class="img" /><br>My family</a>
							</li>
							<li>
								<a href="My school.html" target="_self"><img src="img/school.png" class="img" /><br>My school</a>
							</li>
						</ul>
					</div>
					<!--菜单栏结束-->
					<div id="xin">
						<!--头像栏开始-->
						<div id="xin_1">
							<div id="xin_">
								<span>姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熊亮</span>
								<br>
								<br><span>学号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018051603047</span>
								<br>
								<br><span>电话&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15320520630</span>
								<br>
								<br><span>地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆师范大学</span>
								<br>
								<br><span>专业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机科学与技术</span>
								<br>
								<br><span>E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2318751031@qq.com</span><br>
							</div>
							<div id="shiping">
								<video controls width='400' height='285'>
  <source src="个人介绍.mp4"></source>
</video>

								<!--<iframe height=285 width=400 src='http://player.youku.com/embed/XMzk4NTk1OTgxNg==' frameborder=0 'allowfullscreen'></iframe>
								<!--<embed src='http://v.youku.com/v_show/id_XMzk4NTk1OTgxNg==.html' allowFullScreen='true' quality='high' width='400' height='285' align='middle' allowScriptAccess='always'></embed>-->
								<!--<embed src='http://v.youku.com/v_show/id_XMzk4NTk1OTgxNg==.html' allowFullScreen='true' quality='high' width='400' height='285' align='middle'></embed>-->
							</div>
							<div id="tou">
								<img src="img/touxiang.jpg"><br />
								<audio controls="controls" autoplay="autoplay">
									<source  src="任嘉伦 - Dreamers Never Sleep.mp3" type="audio/mp3"></source>
								</audio>
							</div>
						</div>
					</div><!--头像栏结束-->
					<div id="welcome">
						Welcome to my website
					</div>
				</div>
			</a>
			<div id="jianjie">
				<!--简介栏开始-->
				<div id="background_1">
					<img src="img/background_1.jpg" />
				</div>
				<div id="jianjie_1">
					<div id="content">
						<span1>
							Hi,大家好!我是熊亮
						</span1>
						<br><br> <span>我现在就读于重庆师范大学计信学院计算机科学与技术专业，是2018级计科新生，我的学号是2018051603047，我的web专业老师是戴政国老师，我很高兴大家能来参观我制作的网站，再次欢迎大家！这是我自己第一次制作的个人网站，送给自己的，我实在是很激动！在这里，你们将会知道更多有关我的信息，如果想了解我的话，可千万不要错过哦！</span>
						<br><br>
						<a href="#lx">
							<div id="shuqian">
								我的理想
							</div>
						</a>
						<a href="#wl">
							<div id="shuqian">
								我的未来
							</div>
						</a>
						<a href="#shaoma">
							<div id="shuqian">
								扫码加我
							</div>
						</a>
					</div>
				</div>
			</div>
			<!--简介栏结束-->
			<div id="geren">
				<a name="lx">
					<div id="lixiang"><!--理想开始-->
						<div id="lixiang_1">
							<h1>
								我的理想
							</h1>
							<p>
								在我心中<br> 一直有一颗
								<br> 理想的种子
								<br> 在慢慢地生长着
							</p>
							<p>
								我坚信<br> 在经过历练
								<br> 与无数次的不放弃后
								<br> 终有一天
								<br> 它会成长为参天大树
							</p>
							<p>
								对自己说<br> 加油吧！
								<br> 为理想而奋斗到底！
							</p>
						</div>
						<div id="lixiang_2">
							<div id="lixiang_2_">
								<p>
									<span>理</span>想是一盏灯，照亮了我前进的路，一路过来我有过许多大大小小的理想伴随着我前行。自上了大学，读了计算机科学与技术专业，我发现我已经沉迷于计算机的海洋，深深热爱上了这个专业，让我拥有了一个成为计算机人士的远大而又崇高的理想，同时我很庆幸能认识这么多良师益友，让我的学习之路不再孤单
								</p>
							</div>
						</div>
						<div id="yidong">

						</div>
					</div><!--理想结束-->
				</a>
				<a name="wl">
					<div id="weilai"><!--未来开始-->
						<div id="weilai_2">
							<h1>
								我的未来
							</h1>
							<p>
								在我看来<br> 未来是
								<br> 璀璨而又神秘的
								<br> 充满了未知
								<br>
							</p>
							<p>
								我坚信<br> 在做好充足的准备
								<br> 与不懈的努力后
								<br> 终有一天
								<br> 我的未来会
								<br> 一片光明！
							</p>
							<p>
								对自己说<br> 加油吧！
								<br> 为未来而继续努力！
							</p>
						</div>
						<div id="weilai_1">
							<div id="weilai_1_">
								<p>
									<span>未</span>来就像是浩瀚而又璀璨的星空，充满着未知与希望。我对未来抱着美好的憧憬，自己对工作和学习都十分认真，并且很努力，总是希望能把事情做得最好，这样才对得起自己的付出，这样才能有一个完美的未来！现阶段努力学习计算机专业知识，我相信未来的我一定会成为一个计算机高手！</p>
								<p>
									<span>成</span>功是给那些有准备的人，我坚信这一道理，所以从大学就开始为我的未来打好基础，争取创造出自己的美好未来！
								</p>
							</div>

						</div>
						
					</div><!--未来结束-->
				</div>
				</a>
				<a name="shaoma">
					<div id="footer"><!--footer开始-->
						<div id="footer_">
							<div id="footer_1">
								喜欢我就加我吧！
							</div>
							<div id="footer_2">
								<div class="qw">
									<img src="img/qq.jpg"><br />我的QQ
								</div>
								<div class="qw">
									<img src="img/weixin.jpg"><br />我的微信
								</div>
								<a href="#fanhui">
									<div id="ding">
										返回顶部
									</div>
								</a>
							</div>
						</div>
						<div id="jiaozhu">
							重庆师范大学计算机与信息科学学院Copyright©2018级计科熊亮 版权所有<br />
							Tel:15320520630 邮箱:2318751031@qq.com<br />
							专注于网页制作，只为打造更好更美的网页！
						</div>
					</div><!--footer结束-->
				</a>
		</div><!--大容器结束-->
	</body>

</html>
